PowerCommander/Views/MainPage.xaml

<Page
    x:Class="PowerCommander.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:PowerCommander.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:WinUICommunity"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  SettingsTemplateSelector  -->
        <helpers:SettingsTemplateSelector
            x:Key="SettingsElementTemplateSelector"
            SettingsCardTemplate="{StaticResource SettingsCardTemplate}"
            SettingsExpanderTemplate="{StaticResource SettingsExpanderTemplate}" />

    </Page.Resources>

    <!--  Main Grid  -->
    <Grid x:Name="RootGrid">
        <!--  Grid Rows  -->
        <Grid.RowDefinitions>
            <!--  Title Bar Row  -->
            <RowDefinition Height="38" />

            <!--  Main Content Row  -->
            <RowDefinition Height="*" />

            <!--  Bottom Bar Row  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  TitleBar  -->
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Background="{ThemeResource PowerCommander_Background}"
            Canvas.ZIndex="1">
            <!--  TitleBar Content  -->
            <Image
                Width="24"
                Height="24"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                Margin="38,0,0,0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="PowerCommander"
                TextWrapping="NoWrap" />
        </Grid>

        <!--  Growls  -->
        <StackPanel
            Grid.RowSpan="3"
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            winui:Growl.GrowlParent="True"
            Canvas.ZIndex="20" />

        <!--  Main Content Grid  -->
        <Grid Grid.Row="1" Background="{ThemeResource PowerCommander_Background}">
            <!--  Grid Rows for Main Content  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Panel Header  -->
            <Grid
                Grid.Row="0"
                Margin="15,10,15,0"
                Padding="10"
                VerticalAlignment="Top">

                <!--  Recommend Actions & Settings  -->
                <ScrollView Grid.Row="0" Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Recommend Actions & Settings  -->
                        <Grid
                            Grid.Row="0"
                            Padding="10"
                            HorizontalAlignment="Stretch">

                            <!--  Recommend Actions  -->
                            <AutoSuggestBox PlaceholderText="{x:Bind ViewModel.PlaceHolderSuggestions, Mode=TwoWay}" QueryIcon="Zoom" />

                            <StackPanel
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="2">

                                <!--  Apply only Minimal Settings  -->
                                <!--
                                <Button HorizontalAlignment="Right" ToolTipService.ToolTip="Apply only Recommended Settings">
                                    <FontIcon Glyph="&#xE9CA;" />
                                </Button>

                                -->
                                <!--  Apply only Recommended Settings  -->
                                <!--
                                <Button HorizontalAlignment="Right" ToolTipService.ToolTip="Apply only Recommended Settings">
                                    <FontIcon Glyph="&#xE82F;" />
                                </Button>

                                -->
                                <!--  Apply All Settings  -->
                                <!--
                                <Button HorizontalAlignment="Right" ToolTipService.ToolTip="Select All">
                                    <FontIcon Glyph="&#xEADF;" />
                                </Button>-->

                                <!--  Settings  -->
                                <!--<Button
                                    Height="40"
                                    HorizontalAlignment="Right"
                                    Command="{x:Bind ViewModel.GoToSettingsViewModelCommand}">
                                    <SymbolIcon Symbol="Setting" />
                                </Button>-->
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>

            <!--  ScrollView for ListViews  -->
            <ScrollView
                Grid.Row="2"
                Background="{ThemeResource PowerCommander_Components}"
                BorderBrush="{ThemeResource PowerCommander_CardStroke}"
                BorderThickness="1"
                CornerRadius="8,8,0,0"
                VerticalScrollBarVisibility="Hidden"
                VerticalScrollChainMode="Always">
                <!--  Wrap content  -->
                <Grid>
                    <!--  Indicate progress  -->
                    <ProgressRing
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsIndeterminate="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <!--  StackPanel for ListViews  -->
                    <StackPanel Padding="5" Visibility="{x:Bind ViewModel.IsNotBusy, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

                        <!--  Gamemode ListView  -->
                        <!--<ListView IsItemClickEnabled="False" Grid.Row="1" SelectionMode="None" ItemsSource="{x:Bind ViewModel.GamemodeTweaks, Mode=OneWay}" ItemTemplateSelector="{StaticResource SettingsElementTemplateSelector}" Margin="0,10,0,0" /> -->

                        <!--  SecurityAndPrivacy ListView  -->
                        <ListView
                            IsItemClickEnabled="False"
                            ItemTemplateSelector="{StaticResource SettingsElementTemplateSelector}"
                            ItemsSource="{x:Bind ViewModel.SecurityAndPrivacy, Mode=TwoWay}"
                            SelectionMode="None">
                            <ListView.Header>
                                <winui:SimpleSettingsGroup Margin="20,0,0,0" Header="Security And Privacy" />
                            </ListView.Header>
                        </ListView>

                        <!--  Network ListView  -->
                        <ListView
                            IsItemClickEnabled="False"
                            ItemTemplateSelector="{StaticResource SettingsElementTemplateSelector}"
                            ItemsSource="{x:Bind ViewModel.Network, Mode=TwoWay}"
                            SelectionMode="None">
                            <ListView.Header>
                                <winui:SimpleSettingsGroup Margin="16,0,12,2" Header="Network" />
                            </ListView.Header>
                        </ListView>

                        <!--  Power ListView  -->
                        <ListView
                            IsItemClickEnabled="False"
                            ItemTemplateSelector="{StaticResource SettingsElementTemplateSelector}"
                            ItemsSource="{x:Bind ViewModel.Power, Mode=TwoWay}"
                            SelectionMode="None">
                            <ListView.Header>
                                <winui:SimpleSettingsGroup Margin="16,0,12,2" Header="Power" />
                            </ListView.Header>
                        </ListView>

                        <!--  OtherTweaks ListView  -->
                        <ListView
                            IsItemClickEnabled="False"
                            ItemTemplateSelector="{StaticResource SettingsElementTemplateSelector}"
                            ItemsSource="{x:Bind ViewModel.OtherTweak, Mode=TwoWay}"
                            SelectionMode="None">
                            <ListView.Header>
                                <winui:SimpleSettingsGroup Margin="16,0,12,2" Header="Other Tweaks" />
                            </ListView.Header>
                        </ListView>

                    </StackPanel>
                </Grid>
            </ScrollView>
        </Grid>

        <!--  Bottom Bar  -->
        <Grid
            Grid.Row="2"
            Padding="20"
            Background="{ThemeResource PowerCommander_Background}">
            <!--  Grid Columns for Bottom Bar  -->
            <Grid.ColumnDefinitions>
                <!--  Left Side  -->
                <ColumnDefinition Width="Auto" />

                <!--  Left Side Centered  -->
                <ColumnDefinition Width="Auto" />

                <!--  Right Side  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--  clickable Left section  -->
            <Button
                x:Name="leftSideButton"
                Background="Transparent"
                BorderThickness="0"
                Click="onPersonPictureTapped">
                <FlyoutBase.AttachedFlyout>
                    <!--  Menu flyout  -->
                    <MenuFlyout
                        AllowFocusOnInteraction="True"
                        AreOpenCloseAnimationsEnabled="True"
                        LightDismissOverlayMode="On">
                        <MenuFlyoutItem
                            HorizontalAlignment="Left"
                            FontWeight="SemiBold"
                            IsHitTestVisible="False"
                            Text="Select current Optimization" />
                        <MenuFlyoutSeparator />
                        <RadioMenuFlyoutItem Text="Minimal">
                            <RadioMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE9CA;" />
                            </RadioMenuFlyoutItem.Icon>
                        </RadioMenuFlyoutItem>
                        <RadioMenuFlyoutItem IsChecked="True" Text="Default">
                            <RadioMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEADF;" />
                            </RadioMenuFlyoutItem.Icon>
                        </RadioMenuFlyoutItem>
                        <RadioMenuFlyoutItem Text="Recommend">
                            <RadioMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE82F;" />
                            </RadioMenuFlyoutItem.Icon>
                        </RadioMenuFlyoutItem>
                        <RadioMenuFlyoutItem Text="Select All">
                            <RadioMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEADF;" />
                            </RadioMenuFlyoutItem.Icon>
                        </RadioMenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <RadioMenuFlyoutItem Command="{x:Bind ViewModel.GoToSettingsViewModelCommand}" Text="Settings">
                            <RadioMenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Setting" />
                            </RadioMenuFlyoutItem.Icon>
                        </RadioMenuFlyoutItem>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <StackPanel Orientation="Horizontal">
                    <!--  Left Side - PersonPicture  -->
                    <PersonPicture
                        Width="50"
                        HorizontalAlignment="Left"
                        PreferSmallImage="True"
                        ProfilePicture="{x:Bind ViewModel.AccountPicture, Mode=OneWay}" />

                    <!--  Left Side Centered - User Info  -->
                    <StackPanel
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                            IsColorFontEnabled="True"
                            Text="{x:Bind ViewModel.Username, Mode=OneWay}" />
                        <TextBlock
                            FontSize="12"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.Email, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </Button>

            <!--  Apply Settings  -->
            <Button
                Grid.Column="2"
                Width="50"
                Height="40"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.ExecuteRegistryTaskCommand}"
                Style="{StaticResource AccentButtonStyle}">
                <FontIcon
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="22"
                    Glyph="&#xEDB5;" />
            </Button>
        </Grid>
    </Grid>
</Page>
