PowerCommander/Views/MainPage.xaml

<Page
    x:Class="PowerCommander.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:PowerCommander.Helpers"
    xmlns:winui="using:WinUICommunity"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- SettingsTemplateSelector -->
        <helpers:SettingsTemplateSelector
            x:Key="SettingsElementTemplateSelector"
            SettingsCardTemplate="{StaticResource SettingsCardTemplate}"
            SettingsExpanderTemplate="{StaticResource SettingsExpanderTemplate}"
            />

    </Page.Resources>

    <!-- Main Grid -->
    <Grid x:Name="RootGrid">
        <!-- Grid Rows -->
        <Grid.RowDefinitions>
            <!-- Title Bar Row -->
            <RowDefinition Height="38" />

            <!-- Main Content Row -->
            <RowDefinition Height="*" />

            <!-- Bottom Bar Row -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- TitleBar -->
        <Grid x:Name="AppTitleBar" Canvas.ZIndex="1" Grid.Row="0" Margin="10,0,0,0" >
            <!-- TitleBar Content -->
            <Image Source="/Assets/WindowIcon.ico" HorizontalAlignment="Left" Width="24" Height="24" />
            <TextBlock Text="PowerCommander" FontWeight="SemiBold" Margin="38,0,0,0" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>

        <!-- Growls -->
        <StackPanel winui:Growl.GrowlParent="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="20" Grid.RowSpan="3" Canvas.ZIndex="20" />

        <!-- Main Content Grid -->
        <Grid Grid.Row="1">
            <!-- Grid Rows for Main Content -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Panel Header -->
            <Grid Margin="15,10,15,0" Padding="10" VerticalAlignment="Top" Grid.Row="0" >

                <!-- Recommend Actions & Settings -->
                <ScrollView Grid.Row="0" Margin="0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Recommend Actions & Settings -->
                        <Grid Grid.Row="0" HorizontalAlignment="Stretch"  Padding="10">

                            <!-- Recommend Actions -->
                            <AutoSuggestBox PlaceholderText="{x:Bind ViewModel.PlaceHolderSuggestions, Mode=TwoWay}" QueryIcon="Zoom" Margin="0,0,200,0" />

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="2">

                                <!-- Apply only Minimal Settings -->
                                <Button HorizontalAlignment="Right" ToolTipService.ToolTip="Apply only Recommended Settings">
                                    <FontIcon Glyph="&#xE9CA;" />
                                </Button>

                                <!-- Apply only Recommended Settings -->
                                <Button HorizontalAlignment="Right" ToolTipService.ToolTip="Apply only Recommended Settings">
                                    <FontIcon Glyph="&#xE82F;" />
                                </Button>

                                <!-- Apply All Settings -->
                                <Button HorizontalAlignment="Right" ToolTipService.ToolTip="Select All">
                                    <FontIcon Glyph="&#xEADF;" />
                                </Button>

                                <!-- Settings -->
                                <Button HorizontalAlignment="Right" Command="{x:Bind ViewModel.GoToSettingsViewModelCommand}">
                                    <SymbolIcon Symbol="Setting" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>

            <!-- ScrollView for ListViews -->
            <ScrollView Grid.Row="2"  Margin="0,0,0,30" >

                <!-- StackPanel for ListViews -->
                <StackPanel>

                    <!-- Gamemode ListView -->
                    <ListView IsItemClickEnabled="False" Grid.Row="1" SelectionMode="None" ItemsSource="{x:Bind ViewModel.GamemodeTweaks, Mode=OneWay}" ItemTemplateSelector="{StaticResource SettingsElementTemplateSelector}" Margin="0,10,0,0" />

                    <!-- SecurityAndPrivacy ListView -->
                    <ListView IsItemClickEnabled="False" SelectionMode="None" ItemsSource="{x:Bind ViewModel.SecurityAndPrivacy, Mode=OneWay}" ItemTemplateSelector="{StaticResource SettingsElementTemplateSelector}">
                        <ListView.Header>
                            <winui:SimpleSettingsGroup Header="Security And Privacy" Margin="20,0,0,0" />
                        </ListView.Header>
                    </ListView>

                    <!-- Network ListView -->
                    <ListView IsItemClickEnabled="False" SelectionMode="None" ItemsSource="{x:Bind ViewModel.Network, Mode=OneWay}" ItemTemplateSelector="{StaticResource SettingsElementTemplateSelector}">
                        <ListView.Header>
                            <winui:SimpleSettingsGroup Header="Network" Margin="16,0,12,2" />
                        </ListView.Header>
                    </ListView>

                    <!-- Power ListView -->
                    <ListView IsItemClickEnabled="False" SelectionMode="None" ItemsSource="{x:Bind ViewModel.Power, Mode=OneWay}" ItemTemplateSelector="{StaticResource SettingsElementTemplateSelector}">
                        <ListView.Header>
                            <winui:SimpleSettingsGroup Header="Power" Margin="16,0,12,2">
                                <InfoBar IsOpen="True"
                                         IsClosable="False"
                                         Title="Note:"
                                         Severity="Warning"
                                         Message="Some of these tweaks are disabled when using a laptop to preserve battery life." />
                            </winui:SimpleSettingsGroup>
                        </ListView.Header>
                    </ListView>

                    <!-- OtherTweaks ListView -->
                    <ListView IsItemClickEnabled="False" SelectionMode="None" ItemsSource="{x:Bind ViewModel.OtherTweak, Mode=OneWay}" ItemTemplateSelector="{StaticResource SettingsElementTemplateSelector}">
                        <ListView.Header>
                            <winui:SimpleSettingsGroup Header="Other Tweaks" Margin="16,0,12,2" />
                        </ListView.Header>
                    </ListView>

                </StackPanel>
            </ScrollView>
        </Grid>

        <!-- Bottom Bar -->
        <Grid Background="{ThemeResource CardBackgroundFillColorDefault}" Grid.Row="2" Padding="20" BorderBrush="{ThemeResource CardStrokeColorDefault}" BorderThickness="0,1,0,0">
            <!-- Grid Columns for Bottom Bar -->
            <Grid.ColumnDefinitions>
                <!-- Left Side -->
                <ColumnDefinition Width="Auto" />

                <!-- Left Side Centered -->
                <ColumnDefinition Width="Auto" />

                <!-- Right Side -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left Side - PersonPicture -->
            <PersonPicture PreferSmallImage="True" Width="50" HorizontalAlignment="Left" ProfilePicture="{x:Bind ViewModel.AccountPicture, Mode=OneWay}" />

            <!-- Left Side Centered - User Info -->
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{x:Bind ViewModel.Username, Mode=OneWay}" FontWeight="SemiBold" IsColorFontEnabled="True" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" />
                <TextBlock Text="{x:Bind ViewModel.Email, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" FontSize="12" />
            </StackPanel>

            <!-- Right Side - Run Scripts Button -->
            <Button Grid.Column="2" HorizontalAlignment="Right" FontWeight="SemiBold" Width="204" x:Name="ExecuteCommandButton">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock Text="Execute Selected Tweaks" />
                    <FontIcon Glyph="&#xE9D9;" />
                </StackPanel>
                <!--<Button.Template>
                    <ControlTemplate TargetType="Button">
                    <Grid x:Name="mGrid" CornerRadius="4" BorderBrush="{ThemeResource CardStrokeColorDefault}" BorderThickness="1" Padding="10" Background="{ThemeResource CardBackgroundFillColorDefault}">

                    <ContentPresenter x:Name="NormalContent" Content="{TemplateBinding Content}" />

                    <ProgressRing x:Name="ProgressRing" Visibility="Collapsed" />

                    <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                    <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalContent" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressRing" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Loading">
                    <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressRing" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalContent" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                    <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="mGrid"
                    Storyboard.TargetProperty="Background">
                    <DiscreteObjectKeyFrame
                    KeyTime="0:0:0"
                    Value="{ThemeResource SubtleFillColorSecondary}" />
                    </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                    <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="mGrid"
                    Storyboard.TargetProperty="Background">
                    <DiscreteObjectKeyFrame
                    KeyTime="0:0:0"
                    Value="{ThemeResource SubtleFillColorTertiary}" />
                    </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    </VisualState>
                    </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    </Grid>
                    </ControlTemplate>
                    </Button.Template>-->
            </Button>
        </Grid>
    </Grid>
</Page>
