PowerCommander/DataTemplates/SettingsCardTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="PowerCommander.DataTemplates.SettingsCardTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PowerCommander.DataTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PowerCommander.Models"
    xmlns:winui="using:WinUICommunity"
    mc:Ignorable="d">

    <!--  DataTemplate for SettingsItem  -->
    <DataTemplate x:Key="SettingsCardTemplate" x:DataType="models:SettingsItem">
        <!--  SettingsCard Template  -->
        <winui:SettingsCard
            Margin="0,0,0,1"
            Background="{ThemeResource PowerCommander_Background}"
            BorderBrush="{ThemeResource PowerCommander_CardStroke}"
            Header="{x:Bind Title, Mode=OneWay}"
            IsActionIconVisible="{x:Bind HasActionIcon, Mode=OneWay}"
            IsClickEnabled="{x:Bind IsClickEnabled, Mode=TwoWay}"
            IsEnabled="{x:Bind IsEnable, Mode=TwoWay}">
            <winui:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{x:Bind Icon}" />
            </winui:SettingsCard.HeaderIcon>
            <winui:SettingsCard.Description>
                <TextBlock
                    MaxLines="2"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind Description, Mode=OneWay}" />
            </winui:SettingsCard.Description>
            <ToolTipService.ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Ellipse
                        Grid.RowSpan="2"
                        Width="12"
                        Height="12"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Fill="{ThemeResource PowerCommander_BlueAccentColor}" />

                    <StackPanel
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        Padding="10"
                        BorderBrush="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderThickness="0,0,0,1"
                        Orientation="Horizontal"
                        Spacing="20">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{x:Bind Icon}" />
                        <TextBlock
                            MaxWidth="200"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Text="{x:Bind Title}"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="1"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="{x:Bind Description}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
            </ToolTipService.ToolTip>
            <ToggleSwitch
                IsOn="{Binding ToggleSwitchState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                OffContent=""
                OnContent=""
                Toggled="ToggleSwitch_Toggled"
                Tag="{Binding UniqueID, Mode=OneWay}" />
        </winui:SettingsCard>
    </DataTemplate>

</ResourceDictionary>
