PowerCommander/DataTemplates/SettingsExpanderTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="PowerCommander.DataTemplates.SettingsExpanderTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:PowerCommander.Models"
    xmlns:winui="using:WinUICommunity">

    <!--  Converters  -->
    <winui:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <!--  SettingsExpanderItemDataTemplate  -->
    <DataTemplate x:Key="SettingsExpanderItemDataTemplate" x:DataType="models:SettingsItem">
        <Grid>
            <winui:SettingsCard
                Padding="60,20,20,20"
                Background="{ThemeResource PowerCommander_Background}"
                BorderBrush="{ThemeResource PowerCommander_CardStroke}"
                BorderThickness="0,1,0,0"
                CornerRadius="0">

                <winui:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{x:Bind Icon}" />
                </winui:SettingsCard.HeaderIcon>
                <winui:SettingsCard.Description>
                    <TextBlock
                        MaxLines="1"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind Description}" />
                </winui:SettingsCard.Description>
                <CheckBox
                    HorizontalAlignment="Right"
                    IsChecked="{Binding ToggleSwitchState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Tag="{x:Bind UniqueID, Mode=OneWay}" />
            </winui:SettingsCard>
        </Grid>
    </DataTemplate>

    <!--  DataTemplate for SettingsExpander  -->
    <DataTemplate x:Key="SettingsExpanderTemplate" x:DataType="models:SettingsItem">
        <!--  SettingsExpander Template  -->
        <winui:SettingsExpander
            Margin="0,0,0,1"
            Background="{ThemeResource PowerCommander_Background}"
            BorderBrush="{ThemeResource PowerCommander_CardStroke}"
            BorderThickness="1"
            Header="{x:Bind Title}"
            IsEnabled="{x:Bind IsEnable}"
            IsExpanded="{x:Bind IsExpanded}">
            <ToolTipService.ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Ellipse
                        Grid.RowSpan="2"
                        Width="12"
                        Height="12"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Fill="{ThemeResource AccentAAFillColorDefaultBrush}" />

                    <StackPanel
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        Padding="10"
                        BorderBrush="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderThickness="0,0,0,1"
                        Orientation="Horizontal"
                        Spacing="20">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{x:Bind Icon}" />
                        <TextBlock
                            MaxWidth="200"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Text="{x:Bind Title}"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="1"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="{x:Bind Description}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
            </ToolTipService.ToolTip>
            <winui:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{x:Bind Icon}" />
            </winui:SettingsExpander.HeaderIcon>
            <winui:SettingsExpander.Description>
                <TextBlock
                    MaxLines="2"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind Description}" />
            </winui:SettingsExpander.Description>
            <winui:SettingsExpander.ItemsHeader>
                <InfoBar
                    Title="{x:Bind Notification_Title}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CornerRadius="0"
                    IsClosable="{x:Bind Notification_IsClosable}"
                    IsOpen="{x:Bind Notification_IsOpen}"
                    Message="{x:Bind Notification_Message}" />
            </winui:SettingsExpander.ItemsHeader>
            <winui:SettingsExpander.ItemsFooter>
                <ItemsControl ItemTemplate="{StaticResource SettingsExpanderItemDataTemplate}" ItemsSource="{x:Bind SettingsExpanderItem, Mode=OneTime}" />
            </winui:SettingsExpander.ItemsFooter>
        </winui:SettingsExpander>
    </DataTemplate>

</ResourceDictionary>
