PowerCommander/DataTemplates/SettingsExpanderTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    x:Class="PowerCommander.DataTemplates.SettingsExpanderTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerCommander.DataTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:WinUICommunity" xmlns:models="using:PowerCommander.Models"
    mc:Ignorable="d">

    <!-- Converters -->
    <winui:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <!-- DataTemplate for SettingsExpander -->
    <DataTemplate x:Key="SettingsExpanderTemplate" x:DataType="models:SettingsItem">
        <!-- SettingsExpander Template -->
        <winui:SettingsExpander Header="{Binding Title}" IsExpanded="{x:Bind IsExpanded}" Margin="0,0,0,1" BorderThickness="1" BorderBrush="{ThemeResource PowerCommander_CardStroke}" IsEnabled="{x:Bind IsEnable}" Background="{ThemeResource PowerCommander_Background}">
            <ToolTipService.ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Ellipse Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Fill="{ThemeResource AccentAAFillColorDefaultBrush}" Width="12" Height="12" />

                    <StackPanel Grid.Row="0" BorderBrush="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="0,0,0,1" Orientation="Horizontal" Spacing="20" Margin="0,0,0,10" Padding="10">
                        <FontIcon Glyph="{Binding Icon}" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        <TextBlock Text="{Binding Title}" FontSize="15"  FontWeight="SemiBold" MaxWidth="200" TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <TextBlock Text="{x:Bind Description}" Grid.Row="1" TextWrapping="WrapWholeWords" Style="{ThemeResource CaptionTextBlockStyle}" />
                </Grid>
            </ToolTipService.ToolTip>
            <winui:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="{Binding Icon}" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
            </winui:SettingsExpander.HeaderIcon>
            <winui:SettingsExpander.Description>
                <TextBlock Text="{Binding Description}" MaxLines="2" Style="{StaticResource CaptionTextBlockStyle}" />
            </winui:SettingsExpander.Description>
            <winui:SettingsExpander.ItemsHeader>
                <InfoBar IsOpen="{Binding Notification_IsOpen}"
                         Message="{Binding Notification_Message}"
                         Title="{Binding Notification_Title}"
                         CornerRadius="0"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         IsClosable="{Binding Notification_IsClosable}" />
            </winui:SettingsExpander.ItemsHeader>
            <winui:SettingsExpander.Items>
                <ItemsControl ItemsSource="{Binding SettingsExpanderItem}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <winui:SettingsCard CornerRadius="0" BorderThickness="0,1,0,0" BorderBrush="{ThemeResource PowerCommander_CardStroke}" Padding="60,20,20,20" Background="{ThemeResource PowerCommander_Background}">

                                <winui:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="{Binding Icon}" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                                </winui:SettingsCard.HeaderIcon>
                                <winui:SettingsCard.Description>
                                    <TextBlock Text="{Binding Description}" MaxLines="1" Style="{StaticResource CaptionTextBlockStyle}" />
                                </winui:SettingsCard.Description>
                                <CheckBox HorizontalAlignment="Right" IsChecked="{Binding ToggleSwitchState, Mode=TwoWay}" Tag="{Binding UniqueID, Mode=OneWay}" />
                            </winui:SettingsCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </winui:SettingsExpander.Items>
            <ToggleSwitch OffContent="" OnContent="" Visibility="{Binding ExpanderSwitchVisibility, Converter={StaticResource BoolToVisibilityConverter}}" IsOn="{Binding ExpanderSwitchState}" Tag="{Binding UniqueID}" />
        </winui:SettingsExpander>
    </DataTemplate>

</ResourceDictionary>
