PowerCommander/DataTemplates/SettingsCardTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    x:Class="PowerCommander.DataTemplates.SettingsCardTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerCommander.DataTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:PowerCommander.Models" xmlns:winui="using:WinUICommunity"
    mc:Ignorable="d">

    <!-- DataTemplate for SettingsItem -->
    <DataTemplate x:DataType="models:SettingsItem" x:Key="SettingsCardTemplate">
        <!-- SettingsCard Template -->
        <winui:SettingsCard Header="{Binding Title}" IsActionIconVisible="{Binding HasActionIcon}" IsEnabled="{Binding IsEnable}" IsClickEnabled="{Binding IsClickEnable}">
            <winui:SettingsCard.HeaderIcon>
                <FontIcon Glyph="{Binding Icon}" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
            </winui:SettingsCard.HeaderIcon>
            <winui:SettingsCard.Description>
                <TextBlock Text="{Binding Description}" MaxLines="2" Style="{StaticResource CaptionTextBlockStyle}" />
            </winui:SettingsCard.Description>
            <ToolTipService.ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Ellipse Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Fill="{ThemeResource AccentAAFillColorDefaultBrush}" Width="12" Height="12" />

                    <StackPanel Grid.Row="0" BorderBrush="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="0,0,0,1" Orientation="Horizontal" Spacing="20" Margin="0,0,0,10" Padding="10">
                        <FontIcon Glyph="{Binding Icon}" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        <TextBlock Text="{Binding Title}" FontSize="15"  FontWeight="SemiBold" MaxWidth="200" TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <TextBlock Text="{x:Bind Description}" Grid.Row="1" TextWrapping="WrapWholeWords" Style="{ThemeResource CaptionTextBlockStyle}" />
                </Grid>
            </ToolTipService.ToolTip>
            <ToggleSwitch IsOn="{Binding ToggleSwitchState}" OffContent="" OnContent="" />
        </winui:SettingsCard>
    </DataTemplate>

</ResourceDictionary>
